# Permite definição das diversas variáveis sem precisar alterar a infraestrutura.
resource_group_name         = "rg-ada-myk"
resource_group_location     = "Brazil South"
subscription_id             = "59890415-2a07-415b-bf3f-a9d3a12caa38"
sql_admin_password          = "Ad@Proj2025"
aks_cluster_name            = "aks-ada-myk"
dns_prefix                  = "k8s"
kubernetes_version          = "1.30.7"
kubernetes_namespace        = "ada-myk-namespace"
agent_count                 = 2
vm_size                     = "Standard_DS2_v2"
virtual_network_name        = "vnet-ada-myk"
virtual_network_address_space = "10.0.0.0/16"
subnet_name                 = "subnet-ada-myk"
subnet_address_prefixes     = "10.0.1.0/24"
network_security_group_name = "nsg-ada-myk"
key_vault_name              = "kv-ada-myk"
soft_delete_retention_days  = 7
sql_server_name             = "sql-ada-myk"
sql_database_name           = "db-ada-myk"
sql_admin_username          = "sqladmin"